[Ilwis]
Description=
Time=1652223564
Version=3.1
Class=Table
Type=Table
[Table]
Domain=CostaSalvadoreña.mps
DomainInfo=CostaSalvadoreña.mps;Long;UniqueID;0;;
Columns=6
Records=1
Type=TableStore
[TableStore]
Data=CostaSalvadoreña.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652222880
Col1=Longitud
Col2=''Punto de Partida''
Col3=''Punto de Finalización''
Col4=Estuarios
Col5=''Aguas Oceanicas''
[Col:Name]
Description=
Time=1652223232
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:Longitud]
Description=
Time=1652223318
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[TableView]
Columns=6
Col0=Name
Col1=Longitud
Col2=''Punto de Partida''
Col3=''Punto de Finalización''
Col4=Estuarios
Col5=''Aguas Oceanicas''
StatPaneVisible=No
RecordView=No
ButtonWidth=8
[Col:'Punto de Partida']
Description=
Time=1652223348
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:'Punto de Finalización']
Description=
Time=1652223436
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:Estuarios]
Description=
Time=1652223492
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:'Aguas Oceanicas']
Description=
Time=1652223564
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
