[Ilwis]
Description=TableHistogramSeg(altura_oleaje.mps)
Time=1652209850
Version=3.1
Class=HistogramSeg
Type=Table
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=5
Records=3
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogramSeg(altura_oleaje.mps)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=altura_oleaje.mps
[TableVirtual]
DependentType=HistogramSeg
Expression=TableHistogramSeg(altura_oleaje.mps)
Type=TableHistogramSeg
[TableHistogramSeg]
Map=altura_oleaje.mps
[TableStore]
Data=altura_oleaje.hs#
UseAs=No
Col0=Value
Col1=NrSeg
Col2=NrSegCum
Col3=Length
Col4=LengthCum
Type=TableBinary
[Col:Value]
Description=Segment value
Time=1652209850
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999999.9:9999999.9:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:NrSeg]
Description=Number of segments
Time=1652209850
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:999999999:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:1
Sum=3.000000
Mean=1.000000
StdDev=0.000000
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:NrSegCum]
Description=Cumulative number of segments
Time=1652209850
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:999999999:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:3
Sum=6.000000
Mean=2.000000
StdDev=1.000000
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Length]
Description=Length of segments
Time=1652209850
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.00:100000000000000000000.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.621811419119:1.260208283553
Sum=2.910929
Mean=0.970310
StdDev=0.323208
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:LengthCum]
Description=Cumulative length of segments
Time=1652209850
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.00:100000000000000000000.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.621811419119:2.910929454578
Sum=5.183462
Mean=1.727821
StdDev=1.146505
StoreType=Real
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=4
