[Ilwis]
Description=
Time=1652200928
Version=3.1
Class=Table
Type=Table
[Table]
Domain=oleaje.mps
DomainInfo=oleaje.mps;Long;UniqueID;0;;
Columns=6
Records=3
Type=TableStore
[TableStore]
Data=oleaje.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652198880
Col1=altura
Col2=periodo
Col3=direccion_ola
Col4=direccion_viento
Col5=velocidad_viento
[Col:Name]
Description=
Time=1652200464
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:altura]
Description=
Time=1652200678
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999999.9:9999999.9:0.1:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=12
Decimals=1
Sum=?
Mean=?
StdDev=?
[TableView]
Columns=6
Col0=Name
Col1=altura
Col2=periodo
Col3=direccion_ola
Col4=direccion_viento
Col5=velocidad_viento
StatPaneVisible=No
RecordView=No
ButtonWidth=8
[Col:periodo]
Description=
Time=1652200714
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999999.9:9999999.9:0.1:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=12
Decimals=1
Sum=39.000000
Mean=13.000000
StdDev=0.000000
MinMax=13:13
[Col:direccion_ola]
Description=
Time=1652200810
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:direccion_viento]
Description=
Time=1652200876
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:velocidad_viento]
Description=
Time=1652200928
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999999.9:9999999.9:0.1:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=26
Decimals=1
Sum=42.000000
Mean=14.000000
StdDev=0.000000
MinMax=14:14
