[Ilwis]
Description=Domain Class "islas"
Time=1652203194
Version=3.1
Class=Domain Class
Type=Domain
[Domain]
Width=15
Type=DomainClass
Representation=islas.rpr
[DomainSort]
Sorting=Manual
Prefix=
[DomainClass]
Nr=1
[Table]
Description=
Time=1652203194
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
Columns=3
Records=1
Type=TableStore
[TableStore]
Data=islas.dm#
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
[Col:Name]
Description=Class Name
Time=1652203194
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:Ord]
Description=Order
Time=1652203194
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Ind]
Description=Inverse Order
Time=1652203194
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Collection]
NrOfItems=1
Item0=islas.ioc
