[Ilwis]
Description=
Time=1652204030
Version=3.1
Class=Table
Type=Table
[Table]
Domain=islas.mps
DomainInfo=islas.mps;Long;UniqueID;0;;
Columns=1
Records=7
Type=TableStore
[TableStore]
Data=islas.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652203372
[Col:Name]
Description=
Time=1652204030
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
