[Ilwis]
Class=Map View
Description=Costa_sv
Time=1651944934
Type=MapView
Version=3.1

[Layer1]
Boundaries=Yes
BoundariesOnly=No
BoundaryColor=0
BoundaryWidth=3
Coloring=Light
Colors=1
HideSuperfluousBoundaries=No
Info=Yes
Method=MultipleColor
PolygonMap='El Salvador'.mpa
Scale Limits=100:1000000
Show=Yes
Type=PolygonMapDrawer
Use Scale Limits=No
UseCustomLegendRange=No

[Layer2]
Attribute=Name
Color=0
Coloring=Normal
FillColor=ff0000
Info=Yes
Method=SingleColor
PointMap=puertos_sv.mpp
Rotation=0.000000
Scale Limits=100:1000000
Show=Yes
ShowSymbol=Yes
Size=30
Stretch=No
Symbol=0
SymbolType=Simple
Text=No
Type=PointMapDrawer
Use Scale Limits=No
UseCustomLegendRange=No
Width=1

[MapView]
Background=ffffff
CoordSystem=unknown.csy
GeoRef=GeoRefSmpl(8671,16385,6692.99658203125,0,0,-6692.99658203125,603253.1875,96720.046875)
Height=540
Layers=2
MapBounds=0 0 8671 16385
MinMax=0 0 8671 16385
Offset=0 0
Scale=9.638115
Width=960

[ObjectDependency]
NrDepObjects=3
Object0=unknown.csy
Object1='El Salvador'.mpa
Object2=puertos_sv.mpp

