[Col:ASD]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999:999999:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:COD]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999:999999:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:IC5]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999:999999:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:ACC]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999:999999:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:SRT]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999:999999:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:AREA_KM]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999999.00:999999999.00:0.01:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:PERIMETRO]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-999999999.00:999999999.00:0.01:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Table El Salvador.tbt
Time=1650914360
Version=3.1
Class=Table
Type=Table
[Table]
Domain='El Salvador'.dom
DomainInfo=El Salvador.dom;Byte;id;15;;
Columns=16
Records=15
Type=TableStore
[TableStore]
Data='El Salvador'.tb#
UseAs=No
Col0=FCODE
Col1=UID
Col2=ASD
Col3=COD
Col4=IC5
Col5=NA2
Col6=NA3
Col7=NAM
Col8=ACC
Col9=CCN
Col10=SDV
Col11=SDP
Col12=SRT
Col13=TXT
Col14=AREA_KM
Col15=PERIMETRO
Type=TableBinary
[Col:FCODE]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:UID]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:NA2]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:NA3]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:NAM]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:CCN]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:SDV]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:SDP]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:TXT]
Description=
Time=1650914360
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
