[Ilwis]
Description=
Time=1652203092
Version=3.1
Class=Table
Type=Table
[Table]
Domain=hoteles_costas.mpp
DomainInfo=hoteles_costas.mpp;Long;UniqueID;0;;
Columns=4
Records=28
Type=TableStore
[TableStore]
Data=hoteles_costas.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652055814
Col1=cod_hotel
Col2=departamento
Col3=direccion
Col4=telefono
[Col:Name]
Description=
Time=1652057130
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=18
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
Columns=5
Col0=Name
Col1=cod_hotel
Col2=departamento
Col3=telefono
Col4=direccion
[Col:cod_hotel]
Description=
Time=1652059390
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=11
[Col:departamento]
Description=
Time=1652060142
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=13
[Col:direccion]
Description=
Time=1652203092
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=47
