[Ilwis]
Description=
Time=1652374954
Version=3.1
Class=Table
Type=Table
[Table]
Domain=lineacostera.mps
DomainInfo=lineacostera.mps;Long;UniqueID;0;;
Columns=2
Records=5
Type=TableStore
[TableStore]
Data=lineacostera.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652374350
Col1=zona
[Col:Name]
Description=
Time=1652374764
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:zona]
Description=
Time=1652374954
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[TableView]
Columns=2
Col0=Name
Col1=zona
StatPaneVisible=No
RecordView=No
ButtonWidth=8
