[Ilwis]
Description=TableHistogram(nm_pleamar_v2_cut.mpr)
Time=1652191788
Version=3.1
Class=Table
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=0.15             Std.Dev=0.05
Line1=Median=0.130          Pred=0.130 (44804)
Line2=Undef count=1186130 (83.97%)
Line3=0.0% int=        0.100:       0.300    0.5% int=        0.100:       0.300
Line4=1.0% int=        0.100:       0.300    2.0% int=        0.100:       0.300
Line5=5.0% int=        0.100:       0.290   10.0% int=        0.100:       0.200
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=7
Records=21
Type=TableStore
[IlwisObjectVirtual]
Expression=TableHistogram(nm_pleamar_v2_cut.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=nm_pleamar_v2_cut.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(nm_pleamar_v2_cut.mpr)
Type=TableHistogram
[TableHistogram]
Map=nm_pleamar_v2_cut.mpr
IgnoreZero=No
[TableStore]
Data=nm_pleamar_v2_cut.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
StoreTime=1652191788
[Col:value]
Description=Pixel value
Time=1652191788
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999999.900:9999999.900:0.000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1652191788
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1412545:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=11:44804
Sum=226415.000000
Mean=10781.666667
StdDev=13269.022916
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1652191788
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:3.17
Sum=16.020000
Mean=0.762857
StdDev=0.939384
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1652191788
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:19.79
Sum=99.980000
Mean=4.760952
StdDev=5.860751
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1652191788
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1412545:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=20567:226415
Sum=3686842.000000
Mean=175563.904762
StdDev=57092.194526
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1652191788
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1.46:16.03
Sum=261.020000
Mean=12.429524
StdDev=4.040824
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1652191788
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:3.2:0.1:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
