[Ilwis]
Description=
Time=1652198552
Version=3.1
Class=Table
Type=Table
[Table]
Domain=playas_costas.mpp
DomainInfo=playas_costas.mpp;Long;UniqueID;0;;
Columns=7
Records=28
Type=TableStore
[TableStore]
Data=playas_costas.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652165228
Col1=Direccion
Col2=Oleaje
Col3=Actividad
Col4=Surf
Col5=Esp_Rocosos
Col6=Descripcion
[Col:Name]
Description=
Time=1652167782
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=14
[Col:Direccion]
Description=
Time=1652168916
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=29
[TableView]
Columns=7
Col0=Name
Col1=Direccion
Col2=Oleaje
Col3=Actividad
Col4=Surf
Col5=Esp_Rocosos
Col6=Descripcion
StatPaneVisible=No
RecordView=No
ButtonWidth=8
[Col:Oleaje]
Description=
Time=1652198480
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=7
[Col:Actividad]
Description=
Time=1652198552
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:Surf]
Description=
Time=1652169880
Version=3.1
Class=Column
Domain=YESNO.dom
DomainInfo=YESNO.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=5
Sum=?
Mean=?
StdDev=?
[Col:Esp_Rocosos]
Description=
Time=1652170966
Version=3.1
Class=Column
Domain=YESNO.dom
DomainInfo=YESNO.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=12
Sum=?
Mean=?
StdDev=?
[Col:Descripcion]
Description=
Time=1652198288
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=38
