[Domain]
Description=Domain UniqueID "puertos_sv.mpp"
Time=1651943710
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=Almacena los puntos de los puertos de El Salvador
Time=1651945508
Version=3.1
Class=Point Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=pnt
[DomainIdentifier]
Nr=5
[BaseMap]
AttributeTable=puertos_sv.tbt
CoordSystem=utm.csy
CoordBounds=-90.132 13.155 -87.684 14.451
Domain=puertos_sv.mpp
DomainInfo=puertos_sv.mpp;Long;UniqueID;0;;
HistogramSize=0
Proximity=0.006480
Type=PointMap
[PointMap]
Points=8
Type=PointMapStore
[Table]
Description=
Time=1651945508
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=2
Records=9
Type=TableStore
[TableStore]
Data=puertos_sv.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1651945508
Version=3.1
Class=Column
Domain=utm.csy
DomainInfo=utm.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1651945508
Version=3.1
Class=Column
Domain=puertos_sv.mpp
DomainInfo=puertos_sv.mpp;Long;UniqueID;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=0
Format=2
[dom:Table]
Description=Almacena los puntos de los puertos de El Salvador
Time=1651943714
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
Columns=3
Records=5
Type=TableStore
[dom:TableStore]
Data=puertos_sv.dm!
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
StoreTime=1651937494
[dom:Col:Name]
Description=Class Name
Time=1651937494
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[dom:Col:Ord]
Description=Order
Time=1651937494
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[dom:Col:Ind]
Description=Inverse Order
Time=1651937494
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
