[Ilwis]
Description=
Time=1651944648
Version=3.1
Class=Table
Type=Table
[Table]
Domain=puertos_sv.mpp
DomainInfo=puertos_sv.mpp;Long;UniqueID;0;;
Columns=3
Records=5
Type=TableStore
[TableStore]
Data=puertos_sv.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1651936858
Col1=departamento
Col2=tipo_puerto
[Col:Name]
Description=
Time=1651944292
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
Columns=3
Col0=Name
Col1=departamento
Col2=tipo_puerto
[Col:departamento]
Description=
Time=1651944296
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:tipo_puerto]
Description=
Time=1651944648
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
