[Ilwis]
Description=
Time=1652310174
Version=3.1
Class=Table
Type=Table
[Table]
Domain=Ranchos.mpp
DomainInfo=Ranchos.mpp;Long;UniqueID;0;;
Columns=4
Records=16
Type=TableStore
[TableStore]
Data=Ranchos.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652309656
Col1=CodRa
Col2=Departamento
Col3=Direccion
[Col:Name]
Description=
Time=1652310000
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:CodRa]
Description=
Time=1652310070
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[TableView]
Columns=4
Col0=Name
Col1=CodRa
Col2=Departamento
Col3=Direccion
StatPaneVisible=No
RecordView=No
ButtonWidth=8
[Col:Departamento]
Description=
Time=1652310112
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:Direccion]
Description=
Time=1652310174
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
