[Ilwis]
Description=
Time=1652123904
Version=3.1
Class=Table
Type=Table
[Table]
Domain=ZonaCostera.mps
DomainInfo=ZonaCostera.mps;Long;UniqueID;0;;
Columns=1
Records=216
Type=TableStore
[TableStore]
Data=ZonaCostera.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652073286
[Col:Name]
Description=
Time=1652073846
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
