[Ilwis]
Description=Domain Class "ZonaCostera"
Time=1652235518
Version=3.1
Class=Domain Class
Type=Domain
[Domain]
Width=15
Type=DomainClass
Representation=ZonaCostera.rpr
[DomainSort]
Sorting=AlphaNumeric
Prefix=
[DomainClass]
Nr=4
[Table]
Description=
Time=1652235518
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
Columns=4
Records=4
Type=TableStore
[TableStore]
Data=ZonaCostera.dm#
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
Col3=Code
[Col:Name]
Description=Class Name
Time=1652235450
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:Ord]
Description=Order
Time=1652235450
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Ind]
Description=Inverse Order
Time=1652235450
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Code]
Description=Code
Time=1652235450
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
