[Ilwis]
Description=TableHistogram(habitat_medusas_sv.mpr)
Time=1652240446
Version=3.1
Class=Table
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=0.03             Std.Dev=0.10
Line1=Median=0.000          Pred=0.000 (193219)
Line2=Undef count=1183380 (83.92%)
Line3=0.0% int=        0.000:       1.000    0.5% int=        0.000:       0.600
Line4=1.0% int=        0.000:       0.400    2.0% int=        0.000:       0.300
Line5=5.0% int=        0.000:       0.100   10.0% int=        0.000:       0.100
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=7
Records=11
Type=TableStore
[IlwisObjectVirtual]
Expression=TableHistogram(habitat_medusas_sv.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=habitat_medusas_sv.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(habitat_medusas_sv.mpr)
Type=TableHistogram
[TableHistogram]
Map=habitat_medusas_sv.mpr
IgnoreZero=No
[TableStore]
Data=habitat_medusas_sv.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
StoreTime=1652240446
[Col:value]
Description=Pixel value
Time=1652240446
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999999.900:9999999.900:0.000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1652240446
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1410048:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=277:193219
Sum=226668.000000
Mean=20606.181818
StdDev=57533.490450
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1652240446
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.02:13.7
Sum=16.070000
Mean=1.460909
StdDev=4.079376
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1652240446
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.12:85.24
Sum=100.000000
Mean=9.090909
StdDev=25.381274
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1652240446
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1410048:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=193219:226668
Sum=2427557.000000
Mean=220687.000000
StdDev=10016.029113
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1652240446
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=13.7:16.08
Sum=172.180000
Mean=15.652727
StdDev=0.711451
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1652240446
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:3.2:0.1:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=4
