[Ilwis]
Description=
Time=1652242474
Version=3.1
Class=Table
Type=Table
[Table]
Domain=DepartamentosCosteros_ES.mps
DomainInfo=DepartamentosCosteros_ES.mps;Long;UniqueID;0;;
Columns=1
Records=34
Type=TableStore
[TableStore]
Data=DepartamentosCosteros_ES.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1652207264
[Col:Name]
Description=
Time=1652207264
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
