[Ilwis]
Description=TableHistogram(playas_band_2.mpr)
Time=1652245240
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=251.50           Std.Dev=21.91
Line1=Median=229            Pred=255 (869270)
Line2=0.0% int=       93:     255    0.5% int=       93:     255
Line3=1.0% int=       93:     255    2.0% int=      146:     255
Line4=5.0% int=      229:     255   10.0% int=      229:     255
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=14
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(playas_band_2.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=playas_band_2.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(playas_band_2.mpr)
Type=TableHistogram
[TableHistogram]
Map=playas_band_2.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=playas_band_2.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1652245240
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1652245240
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:893412:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:869270
Sum=893412.000000
Mean=63815.142857
StdDev=231852.350474
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1652245240
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:97.3
Sum=100.000000
Mean=7.142857
StdDev=25.951974
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1652245240
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:893412:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=12424:893412
Sum=1155091.000000
Mean=82506.500000
StdDev=233425.891274
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1652245240
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1.39:100
Sum=129.300000
Mean=9.235714
StdDev=26.127274
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1652245240
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:8.9:0.1:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
