[Ilwis]
Description=TableHistogram(playas_band_1.mpr)
Time=1652245130
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=250.51           Std.Dev=29.45
Line1=Median=232            Pred=255 (870010)
Line2=0.0% int=       42:     255    0.5% int=       42:     255
Line3=1.0% int=       42:     255    2.0% int=       54:     255
Line4=5.0% int=      232:     255   10.0% int=      232:     255
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=13
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(playas_band_1.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=playas_band_1.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(playas_band_1.mpr)
Type=TableHistogram
[TableHistogram]
Map=playas_band_1.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=playas_band_1.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1652245130
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1652245130
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:893412:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=4:870010
Sum=893412.000000
Mean=68724.000000
StdDev=240782.557076
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1652245130
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:97.38
Sum=100.000000
Mean=7.692308
StdDev=26.950723
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1652245130
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:893412:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=5774:893412
Sum=1118670.000000
Mean=86051.538462
StdDev=242618.893879
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1652245130
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.65:100
Sum=125.210000
Mean=9.631538
StdDev=27.156500
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1652245130
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:8.9:0.1:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
