[Ilwis]
Description=
Time=1652297624
Version=3.1
Class=Table
Type=Table
[Table]
Domain='Ranchos Costas'.mpp
DomainInfo=Ranchos Costas.mpp;Long;UniqueID;0;;
Columns=4
Records=16
Type=TableStore
[TableStore]
Data='Ranchos Costas'.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1651967830
Col1=CODRancho
Col2=Departamento
Col3=Direccion
Col4=Direccion
[Col:Name]
Description=
Time=1651969196
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=8
Columns=5
Col0=Name
Col1=CODRancho
Col2=Departamento
Col3=Dirección
Col4=Direccion
[Col:CODRancho]
Description=
Time=1651969354
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:Departamento]
Description=
Time=1651969456
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=20
[Col:Direccion]
Description=
Time=1652297612
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
Width=70
