[Domain]
Description=Domain UniqueID "Ranchos Costas.mpp"
Time=1651968772
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=Contiene los ranchos de la costa del sol, Playa de la libertad, Acajutla y la Union
Time=1652296082
Version=3.1
Class=Point Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=pnt
[DomainIdentifier]
Nr=16
[BaseMap]
AttributeTable='Ranchos Costas'.tbt
CoordSystem=utm.csy
CoordBounds=-90.132 13.155 -87.684 14.451
Domain='Ranchos Costas'.mpp
DomainInfo=Ranchos Costas.mpp;Long;UniqueID;0;;
HistogramSize=0
Proximity=0.006480
Type=PointMap
[PointMap]
Points=18
Type=PointMapStore
[Table]
Description=
Time=1652296082
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=2
Records=19
Type=TableStore
[TableStore]
Data='Ranchos Costas'.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1652296082
Version=3.1
Class=Column
Domain=utm.csy
DomainInfo=utm.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1652296082
Version=3.1
Class=Column
Domain='Ranchos Costas'.mpp
DomainInfo=Ranchos Costas.mpp;Long;UniqueID;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=0
Format=2
[dom:Table]
Description=Contiene los ranchos de la costa del sol, Playa de la libertad, Acajutla y la Union
Time=1651968814
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
Columns=3
Records=16
Type=TableStore
[dom:TableStore]
Data='Ranchos Costas'.dm!
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
StoreTime=1651968814
[dom:Col:Name]
Description=Class Name
Time=1651967898
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[dom:Col:Ord]
Description=Order
Time=1651967898
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[dom:Col:Ind]
Description=Inverse Order
Time=1651967898
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
